<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:100%;
            padding-left: 20%;
        }
        .img,.content{
            display: inline-block;
            padding: 20px;
        }
        .section2{
            width: 100%;
            
        }
        .content2,.image2{
            display:inline-block;
            padding:40px
        }
        input, textarea, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      font-size: 14px;
    }
    button {
      width: auto;
      background-color: #f0f0f0;
      cursor: pointer;
    }
    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }
    .footer{
        background-color: rgb(10, 130, 146);
        width: 100%;
        height:40px ;
        text-align: center;
        padding:50px;
    }
    
    </style>
</head>
<body>
    <h1><a href="w3schools.htm">task1</h1>
        <div class="img">
            <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="food image">

        </div>
        <div class="main" >
            <div class="img">
                <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="img" with="500px" height="500px">
            </div>
            <div class=" content">
                <h2>About Catering</h2>
                <h3>Tradition since 1889</h3>
                <p>The Catering was founded in blabla by <br>
                    Mr. Smith in lorem ipsum dolor sit amet,
                     consectetur adipiscing elit consectetur <br>
                     adipiscing elit, sed do eiusmod tempor
                     incididunt ut labore et dolore magna aliqua. <br>
                     Ut enim ad minim veniam,quis nostrud 
                     exercitation ullamco laboris nisi ut aliquip <br>
                     ex ea commodo consequat. Duis aute 
                     iruredolor in reprehenderit in voluptate velit <br>
                     esse cillum dolore eu fugiat nulla <br>
                     We only use seasonal ingredients</p>
                     <p>Excepteur sint occaecat cupidatat non proident,
                         sunt in culpa qui officia deserunt mollit anim <br>
                         id est laborum consectetur 
                        adipiscing elit, sed do eiusmod temporincididunt <br>
                        ut labore et dolore magna <br>
                        Ut enim ad minim 
                        veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip <br>
                         ex ea commodo consequat</p>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div class="section2">
            <div class="content2">
                <h2>Our Menu</h2>
                <h3>Bread Basket</h3>
                <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                <br>
                <h2>Honey Almond Granola with Fruits</h2>
                <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                <br>
                <h2>Belgian Waffle</h2>
                <p>Vanilla flavored batter with malted flour 7.50</p>
                <br>
                <h2>Scrambled eggs</h2>
                <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                <br>
                <h2>Blueberry Pancakes</h2>
                <p>With syrup, butter and lots of berries 8.50</p>
            </div>
            <div class="image2">
                <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="image">
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div>
            <h2>Contact</h2>
            <br>
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <p style="color:lightblue;">Catering Service, 42nd Living St, 43043 New York, NY</p> 
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        <form>
    <label for="name">Name</label>
    <input type="text" id="name" name="name">

    <label for="people">How many people</label>
    <input type="number" id="people" name="people">

    <label for="date">Date & Time</label>
    <input type="datetime-local" id="date" name="date">

    <label for="message">Message \ Special requirements</label>
    <textarea id="message" name="message" rows="4"></textarea>

    <button type="submit">SEND MESSAGE</button>
  </form>
</div>
<div class="footer">
    <p>Powered by w3.css</p>
</div>
</body>
</html>