<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width:100%;
            height: 50%;
            /* display: inline-block; */
        }
        .div1,.div2,.div3,.div4{
            display:inline-block;
            padding-left: 25px;
            padding-top: 10px;
            height: 50px;
        }
        parent2{
            width:100%;
            height: 50%;
            /* display: inline-block; */
        }
        .div5,.div6,.div7,.div8{
            display:inline-block;
            padding-left: 25px;
            padding-top: 10px;
            height: 50px;
        }
        .main{
            h1{
                text-align: center;
            }
            h3,img,.p{
                padding-left: 20%;
                text-align: center;
            }
        }
        .foot{
            width:100%;
            /* display:inline-block; */
            padding: 40px;
        }
        .FOOTER,.BLOGPOSTS,.POPULARTAGS{
                display: inline-block;
                .POSTS,.imgsli{
                    display: inline-block;
                    /* padding: 40px; */
                }
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="div1">
        <img src="./sandwich.jpg" alt="food image" width="300px" height="200px">
        <h3>The Perfect Sandwich, A <br>Real NYC Classic</h3>
        <p>Just some random text, lorem <br>ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div  class="div2">
        <img src="https://www.w3schools.com/w3images/steak.jpg" alt="food image" width="300px" height="200px">
        <h3>Let Me Tell You About <br>This Steak</h3>
        <p>Once again, some random text to lorem lorem<br> lorem lorem ipsum text praesent tincidunt <br>ipsum lipsum.</p>
    </div>
    <div class="div3">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="food" width="300px" height="200px" >
        <h3>Cherries, interrupted</h3>
        <p>Lorem ipsum text praesent <br>tincidunt ipsum lipsum.What else?</p>
    </div>
<div class="div4">
        
        <img src="https://www.w3schools.com/w3images/wine.jpg" alt="food" width="300px" height="200px" >
        <h3>Once Again, Robust Wine <br>and Vegetable Pasta</h3>
        <p>Lorem ipsum text praesent tincidunt <br>ipsum lipsum.</p>
    </div>
    <div class="parent2">
        <div class="div5">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt=" food" width="300px" height="200px">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p>
        </div>
        <div class="div6">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="main"  width="300px" height="200px">
            <h3>Salmon For Your Skin</h3>
            <p>Once again, some random text <br>to lorem lorem lorem lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>

        </div>
        <div class="div7">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="main"  width="300px" height="200px">
            <h3>The Perfect Sandwich, <br>A Real Classic</h3>
            <p>Just some random text, lorem ipsum <br>text praesent tincidunt ipsum lipsum.</p>

        </div>
        <div class="div8">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt=" img food"  width="300px" height="200px">
            <h3>Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
        </div>
</div>
<br>
<hr>
<br>
<br>
<div class="main">
    <h1>About Me, The Food Man</h1>
    <img src="https://www.w3schools.com/w3images/chef.jpg" alt=" man image">
    <h3>I am Who I Am!</h3>
    <p class="p">With Passion For Real, Good Food</p>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</div>
<br><hr>
<div class="foot">
    <div class="FOOTER">
        <h2>FOOTER</h2>
        <p>
Praesent tincidunt sed tellus ut rutrum. <br>Sed vitae justo condimentum, porta lectus vitae, <br>ultricies congue gravida diam non fringilla.

        </p><p>Powered by w3.css</p>
</div>
<div class="BLOGPOSTS">
    <h2>BLOG POSTS </h2>
    <div class="POSTS">
<img src="https://www.w3schools.com/w3images/workshop.jpg" alt="img" width="40px" height="40px">
<div>
    <p>Lorem
Sed mattis nunc</p>
</div>
<hr>
<div class="imgsli">
    <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="img" width="40px" height="40px">
</div>
<div>
    <p>Ipsum
Praes tinci sed</p>
</div>
</div>
</div>
<div class="POPULARTAGS">
    <h2>POPULAR TAGS</h2>
    <p><span>Travel New York Dinner Salmon France Drinks<br> Ideas Flavors Cuisine Chicken Dressing Fried Fish Duck</span></p>

</div>
</div>
</body>
</html>